<?xml version="1.0"?>
<package format="2">
  <name>mobile_robot_navigation_project</name>
  <version>0.0.0</version>
  <description>The mobile_robot_navigation_project package</description>


  <maintainer email="simone.maccio@edu.unige.it">Simone Macciò</maintainer>

  <license>Apache 2.0</license>

    <build_depend>message_generation</build_depend>

    <exec_depend>message_runtime</exec_depend>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>ros_tcp_endpoint</build_depend>
  <build_depend>controller_manager</build_depend>
  <build_depend>nav_msgs</build_depend>  
  <build_depend>roslaunch</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>ros_tcp_endpoint</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>ros_tcp_endpoint</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>nav_msgs</exec_depend>  
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>topic_tools</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
