# http://wiki.ros.org/base_local_planner

#The base_local_planner package provides a controller that drives a mobile base in the plane. 
#This controller serves to connect the path planner to the robot. Using a map, the planner creates
#a kinematic trajectory for the robot to get from a start to a goal location. In this part we set parameters about the trajectory

TrajectoryPlannerROS:

# Robot Configuration Parameters:

#  Maximun a minimum forward velocity allowed m/s. It's recommended to set a min velocity that 
#  can overcome friction
  max_vel_x: 1.5
  min_vel_x: 0.5 
  
#  Maximun a minimum rotational velocity allowed rad/s and the minimum rotational velocity allowed for the base while
#  performing in-place rotations rad/s

  max_vel_theta:  0.6 
  min_vel_theta:  -0.6 
  min_in_place_vel_theta: 0.3 

#  Speed used for driving during escapes in meters/sec. Note that it must be negative in order for the robot to actually 
#  reverse. A positive speed will cause the robot to move forward while attempting to escape
  escape_vel: -0.7
  
#  The x and rotational accelaration limit m/s^2 rad/s^2
  acc_lim_x: 0.75 
  acc_lim_theta: 1.20 

# Goal Tolerance Parameters:

#  The tolerance in radians for the controller in yaw/rotation when achieving its goal
#  The tolerance in meters for the controller in the x & y distance when achieving a goal
  yaw_goal_tolerance: 3.14 
  xy_goal_tolerance: 0.25

# Forward Simulation Parameters:

#  The amount of time to forward-simulate trajectories in seconds
#  The number of samples to use when exploring the x velocity space
#  The number of samples to use when exploring the theta velocity space
  sim_time: 2.0 
  vx_samples: 15 
  vtheta_samples: 40 

# Trajectory Scoring Parameters:

#  Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units
#  of meters or cells. Cells are assumed by default
  meter_scoring: true 
  
#  max 5.0, default 0.6 The weighting for how much the controller should stay close to the path it was given, maximal possible
#  value is 5.0
  pdist_scale: 3.2 
  
#  max 5.0, default 0.8The weighting for how much the controller should attempt to reach its local goal, also controls speed,
#  maximal possible value is 5.0
  gdist_scale: 0.0 
  
#  default 0.01 The weighting for how much the controller should attempt to avoid obstacles
  occdist_scale: 2.6
  
#  default: 0.325 How far to look ahead in meters when scoring different in-place-rotation trajectories 
  heading_lookahead: 8.0 
  
#  Whether to use the Dynamic Window Approach DWA_ or whether to use Trajectory Rollout
  dwa: false 
  
#  The frame to set for the cost_cloud. Should be set to the same frame as the local costmap's global frame
  global_frame_id: base_link 

# Oscillation Prevention Parameters

#  How far the robot must travel in meters before oscillation flags are reset
  oscillation_reset_dist: 0.05
  
# Differential-drive robot configuration
  holonomic_robot: false
  max_vel_y: 0.0
  min_vel_y: 0.0
  acc_lim_y: 0.0
  vy_samples: 0
