# http://wiki.ros.org/costmap_2d/flat
# Costmap2DROS:

# Obstacle Cost Shaping http://wiki.ros.org/costmap_2d/hydro/inflation
# max obstacle_height must be a bit higher than robot height 
# distance a circular robot should be clear of the obstacle
max_obstacle_height: 0.65
obstacle_range: 25.0
raytrace_range: 25.0
robot_radius: 0.75

# voxel map configuration
map_type: voxel
origin_z: 0.0
z_resolution: 0.1
z_voxels: 4
publish_voxel_map: false

# Our lasers needs to publish a height,
# or set min_obstacle_height to 0.0:
# http://wiki.ros.org/navigation/Troubleshooting#Missing_Obstacles_in_Costmap2D
observation_sources: laser
laser: {data_type: LaserScan, topic: laser_scan, marking: true, clearing: true, min_obstacle_height: 0.05, max_obstacle_height: 0.65} 
