# These are the paremters that define the global map
# http://wiki.ros.org/navigation/Tutorials/RobotSetup
global_costmap:

# defines what coordinate frame the costmap should run in
   global_frame: map  
   
# parameter defines the coordinate frame the costmap should reference for the base of the robot
   robot_base_frame: base_link
   
# determines the frequency, in Hz, at which the costmap will run its update loop
   update_frequency: 10.0 
   
# determines the rate, in Hz, at which the costmap will publish visualization information
   publish_frequency: 2.0 
   
# parameter determines whether or not the costmap should initialize itself based on a map served by the map_server. true in 
# global, false in local
   static_map: true 
   
# The transform_tolerance parameter sets the maximum amount of latency allowed between these transforms
# http://wiki.ros.org/costmap_2d#Coordinate_frame_and_tf_parameters
   transform_tolerance: 0.2  
   
# parameter to true means that the costmap will remain centered around the robot as the robot moves through the world
   rolling_window: false  
   
   
   always_send_full_costmap: true
   
# meters of the costmap, meters of the costmap, meters/cell of the costmap
   width: 10 
   height: 10
   resolution: 0.02 
     
   inflation_layer:
        inflation_radius: 1.2
        cost_scaling_factor: 22
