# These are the paremters that define the map envioroment closer to the robot
# http://wiki.ros.org/navigation/Tutorials/RobotSetup
local_costmap:

# defines what coordinate frame the costmap should run in
   global_frame: map 

# parameter defines the coordinate frame the costmap should reference for the base of the robot
   robot_base_frame: base_link  
   
# determines the frequency, in Hz, at which the costmap will run its update loop
   update_frequency: 10.0 
   
# determines the rate, in Hz, at which the costmap will publish visualization information 
   publish_frequency: 5.0  
   
# parameter determines whether or not the costmap should initialize itself based on a map served by the map_server
# true in global, false in local 
   static_map: false  
   
# parameter to true means that the costmap will remain centered around the robot as the robot moves through the world
   rolling_window: true  
   
   #width: 4.0  
   #height: 4.0  
   #resolution: 0.05 
   
# The transform_tolerance parameter sets the maximum amount of latency allowed between these transforms
# http://wiki.ros.org/costmap_2d#Coordinate_frame_and_tf_parameters
   transform_tolerance: 0.17
   
   always_send_full_costmap: true
# meters of the costmap, meters of the costmap, meters/cell of the costmap, default values
   width: 10  
   height: 10  
   resolution: 0.02 
   
   inflation_layer:
        inflation_radius: 1.2
        cost_scaling_factor: 22
