
#Move base node parameters. 
#http://wiki.ros.org/move_base#Parameters


# Determines whether or not to shutdown the costmaps of the node when move_base is in an inactive state
shutdown_costmaps: false 

# The rate in Hz at which to run the control loop and send velocity commands to the base
controller_frequency: 20.0

# How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed
controller_patience: 18.0 

# The rate in Hz at which to run the global planning loop. If the frequency is set to 0.0, the global planner will only run when
# a new goal is received or the local planner reports that its path is blocked
planner_frequency: 5.0

# How long the planner will wait in seconds in an attempt to find a valid plan before space-clearing operations are performed
planner_patience: 8.0

# How long in seconds to allow for oscillation before executing recovery behaviors. Value 0.0  corresponds to an infinite timeout
oscillation_timeout: 10.0 

# How far in meters the robot must move to be considered not to be oscillating. Moving this far resets the timer counting up to
# the oscillation_timeout
oscillation_distance: 0.2 



# global planner:
# plugin for the global planner to use with move_base.
# This plugin must adhere to the nav_core::BaseGlobalPlanner interface  
# http://wiki.ros.org/nav_core#BaseGlobalPlanner
base_global_planner: "navfn/NavfnROS"



# local planner:
# plugin for the local planner to use with move_base.
# This plugin must adhere to the nav_core::BaseLocalPlanner interface
# http://wiki.ros.org/nav_core#BaseLocalPlanner
base_local_planner: "base_local_planner/TrajectoryPlannerROS"



recovery_behaviour:  [{name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery}, {name: rotate_recovery, type: rotate_recovery/RotateRecovery}, {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery}]
conservative_reset_dist: 3.0
recovery_behavior_enabled: true
clearing_rotation_allowed: true
max_planning_retries: -1
